요청Header

Element
한글명
type
Required
Length
Description
authorization
접근토큰
String
Y
1000
토큰 지정시 토큰타입("Bearer") 붙혀서 호출
예) Bearer Egicyx...
cont-yn
연속조회여부
String
N
1
응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅
next-key
연속조회키
String
N
50
응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅
api-id
TR명
String
Y
10

Body

Element
한글명
type
Required
Length
Description
stk_cd
종목코드
String
Y
20
거래소별 종목코드
(KRX:039490,NXT:039490_NX,SOR:039490_AL)
base_dt
기준일자
String
Y
8
YYYYMMDD
upd_stkpc_tp
수정주가구분
String
Y
1
0 or 1
응답Header

Element
한글명
type
Required
Length
Description
cont-yn
연속조회여부
String
N
1
다음 데이터가 있을시 Y값 전달
next-key
연속조회키
String
N
50
다음 데이터가 있을시 다음 키값 전달
api-id
TR명
String
Y
10

Body

Element
한글명
type
Required
Length
Description
stk_cd
종목코드
String
N
6

stk_dt_pole_chart_qry
주식일봉차트조회
LIST
N


- cur_prc
현재가
String
N
20

- trde_qty
거래량
String
N
20

- trde_prica
거래대금
String
N
20

- dt
일자
String
N
20

- open_pric
시가
String
N
20

- high_pric
고가
String
N
20

- low_pric
저가
String
N
20

- pred_pre
전일대비
String
N
20
현재가 - 전일종가
- pred_pre_sig
전일대비기호
String
N
20
1: 상한가, 2:상승, 3:보합, 4:하한가, 5:하락
- trde_tern_rt
거래회전율
String
N
20

	•	PythonPython Java Javascript

import requests
import json

# 주식일봉차트조회요청
def fn_ka10081(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/chart'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10081', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'base_dt': '20250908', # 기준일자 YYYYMMDD
		'upd_stkpc_tp': '1', # 수정주가구분 0 or 1
	}

	# 3. API 실행
	fn_ka10081(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10081(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
Example

Request
{
	"stk_cd" : "005930",
	"base_dt" : "20250908",
	"upd_stkpc_tp" : "1"
}
Response
{
    "stk_cd": "005930",
    "stk_dt_pole_chart_qry": [
        {
            "cur_prc": "70100",
            "trde_qty": "9263135",
            "trde_prica": "648525",
            "dt": "20250908",
            "open_pric": "69800",
            "high_pric": "70500",
            "low_pric": "69600",
            "pred_pre": "+600",
            "pred_pre_sig": "2",
            "trde_tern_rt": "+0.16"
        },
        {
            "cur_prc": "69500",
            "trde_qty": "11526724",
            "trde_prica": "804642",
            "dt": "20250905",
            "open_pric": "70300",
            "high_pric": "70400",
            "low_pric": "69500",
            "pred_pre": "-600",
            "pred_pre_sig": "5",
            "trde_tern_rt": "+0.19"
        },
    ],
    "return_code": 0,
    "return_msg": "정상적으로 처리되었습니다"
}
