{\rtf1\ansi\ansicpg949\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset129 AppleSDGothicNeo-Medium;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset129 AppleSDGothicNeo-Regular;\f7\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green93\blue204;
\red38\green38\blue38;\red228\green235\blue246;\red245\green245\blue245;\red213\green213\blue213;\red146\green155\blue174;
\red100\green100\blue100;\red247\green247\blue247;\red42\green55\blue194;\red244\green0\blue95;\red2\green17\blue29;
\red155\green162\blue177;\red161\green121\blue161;\red81\green156\blue233;\red200\green194\blue69;\red214\green85\blue98;
\red223\green180\blue104;\red197\green136\blue83;\red72\green168\blue181;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c45882\c83922;
\cssrgb\c20000\c20000\c20000;\cssrgb\c91373\c93725\c97255;\cssrgb\c96863\c96863\c96863;\cssrgb\c86667\c86667\c86667;\cssrgb\c63922\c67451\c73725;
\cssrgb\c46667\c46667\c46667;\cssrgb\c97647\c97647\c97647;\cssrgb\c21569\c31373\c80392;\cssrgb\c97647\c14902\c44706;\cssrgb\c392\c8627\c15294;
\cssrgb\c67059\c69804\c74902;\cssrgb\c69412\c55686\c69412;\cssrgb\c38039\c68235\c93333;\cssrgb\c82353\c79608\c33725;\cssrgb\c87843\c42353\c45882;
\cssrgb\c90196\c75294\c48235;\cssrgb\c81961\c60392\c40000;\cssrgb\c33725\c71373\c76078;\cssrgb\c94510\c94510\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa720\partightenfactor0

\f0\b\fs76\fsmilli38400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'b9\'b3\'bb\'c1\'d6\'bd\'c4
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 REST
\fs57\fsmilli28800 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \strokec2 \'c5\'d7\'b8\'b6
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf2 \cb3 \'b1\'e2\'ba\'bb
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c1\'a4\'ba\'b8
\f2\b0\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f4\b \AppleTypeServices \cf5 \uc0\u8251 
\f2\b0 \AppleTypeServices\AppleTypeServicesF65539  ka90001 (
\f3 \AppleTypeServices \'c5\'d7\'b8\'b6\'b1\'d7\'b7\'ec\'ba\'b0\'bf\'e4\'c3\'bb
\f2 \AppleTypeServices\AppleTypeServicesF65539 )\cb1 \

\f3 \AppleTypeServices \cb6 \'c5\'d7\'b8\'b6
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b1\'d7\'b7\'ec\'ba\'b0
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c1\'a4\'ba\'b8\'b8\'a6
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'c1\'b6\'c8\'b8\'c7\'d5\'b4\'cf\'b4\'d9
\f2 \AppleTypeServices\AppleTypeServicesF65539 .\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 Method\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 POST\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'bf\'ee\'bf\'b5
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b5\'b5\'b8\'de\'c0\'ce
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 https://api.kiwoom.com\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'b8\'f0\'c0\'c7\'c5\'f5\'c0\'da
\f2 \AppleTypeServices\AppleTypeServicesF65539  
\f3 \AppleTypeServices \'b5\'b5\'b8\'de\'c0\'ce
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 https://mockapi.kiwoom.com\'a0
\f1\b \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 (KRX
\f0 \AppleTypeServices \'b8\'b8
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \'c1\'f6\'bf\'f8\'b0\'a1\'b4\'c9
\f1 \AppleTypeServices\AppleTypeServicesF65539 )
\f5\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \strokec2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 URL\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 /api/dostk/thme\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Format\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 JSON\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14340\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 Content-Type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 application/json;charset=UTF-8\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 \'b4\'d9\'b8\'a5
\f1 \AppleTypeServices\AppleTypeServicesF65539  TR 
\f0 \AppleTypeServices \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2
\f2\b0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f5\fs28\fsmilli14400 \AppleTypeServices \cf3 \cb9 \strokec3 TR
\f6 \'b8\'ed
\f5 \
\pard\pardeftab720\ri480\partightenfactor0

\f0\b\fs52\fsmilli26400 \cf5 \cb3 \strokec5 \'c5\'d7\'b8\'b6\'b1\'d7\'b7\'ec\'ba\'b0\'bf\'e4\'c3\'bb
\f1 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf10 \cb3 \strokec10 ka90001
\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf2 \strokec2 \'bf\'e4\'c3\'bb
\f2\b0\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Header
\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat7 \clwWidth2740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat7 \clwWidth4860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'c7\'d1\'b1\'db\'b8\'ed
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Required\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Length\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 authorization\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1000\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c5\'e4\'c5\'ab
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c1\'f6\'c1\'a4\'bd\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c5\'e4\'c5\'ab\'c5\'b8\'c0\'d4
\f5 \AppleTypeServices\AppleTypeServicesF65539 ("Bearer") 
\f6 \AppleTypeServices \'ba\'d9\'c7\'f4\'bc\'ad
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c8\'a3\'c3\'e2
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \

\f6 \AppleTypeServices \cf2 \cb3 \strokec2 \'bf\'b9
\f5 \AppleTypeServices\AppleTypeServicesF65539 ) Bearer Egicyx...\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 cont-yn\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'bf\'a9\'ba\'ce
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c0\'c0\'b4\'e4
\f5 \AppleTypeServices\AppleTypeServicesF65539  Header
\f6 \AppleTypeServices \'c0\'c7
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'bf\'a9\'ba\'ce\'b0\'aa\'c0\'cc
\f5 \AppleTypeServices\AppleTypeServicesF65539  Y
\f6 \AppleTypeServices \'c0\'cf
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b0\'e6\'bf\'ec
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b4\'d9\'c0\'bd\'b5\'a5\'c0\'cc\'c5\'cd
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bf\'e4\'c3\'bb\'bd\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'c0\'b4\'e4
\f5 \AppleTypeServices\AppleTypeServicesF65539  Header
\f6 \AppleTypeServices \'c0\'c7
\f5 \AppleTypeServices\AppleTypeServicesF65539  cont-yn
\f6 \AppleTypeServices \'b0\'aa
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bc\'bc\'c6\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 next-key\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'c5\'b0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 50\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c0\'c0\'b4\'e4
\f5 \AppleTypeServices\AppleTypeServicesF65539  Header
\f6 \AppleTypeServices \'c0\'c7
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'bf\'a9\'ba\'ce\'b0\'aa\'c0\'cc
\f5 \AppleTypeServices\AppleTypeServicesF65539  Y
\f6 \AppleTypeServices \'c0\'cf
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b0\'e6\'bf\'ec
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b4\'d9\'c0\'bd\'b5\'a5\'c0\'cc\'c5\'cd
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bf\'e4\'c3\'bb\'bd\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'c0\'b4\'e4
\f5 \AppleTypeServices\AppleTypeServicesF65539  Header
\f6 \AppleTypeServices \'c0\'c7
\f5 \AppleTypeServices\AppleTypeServicesF65539  next-key
\f6 \AppleTypeServices \'b0\'aa
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bc\'bc\'c6\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 api-id\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 TR
\f6 \AppleTypeServices \'b8\'ed
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 7
\f6 \AppleTypeServices \'c0\'da\'b8\'ae
\f5 \AppleTypeServices\AppleTypeServicesF65539  TR
\f6 \AppleTypeServices \'c4\'da\'b5\'e5
\f5 \AppleTypeServices\AppleTypeServicesF65539 , ex) ka00001\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Body
\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat7 \clwWidth2740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat7 \clwWidth4860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'c7\'d1\'b1\'db\'b8\'ed
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Required\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Length\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 qry_tp\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b0\'cb\'bb\'f6\'b1\'b8\'ba\'d0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 0:
\f6 \AppleTypeServices \'c0\'fc\'c3\'bc\'b0\'cb\'bb\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 1:
\f6 \AppleTypeServices \'c5\'d7\'b8\'b6\'b0\'cb\'bb\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 2:
\f6 \AppleTypeServices \'c1\'be\'b8\'f1\'b0\'cb\'bb\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 stk_cd\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c1\'be\'b8\'f1\'c4\'da\'b5\'e5
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b0\'cb\'bb\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c1\'be\'b8\'f1\'c4\'da\'b5\'e5
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 date_tp\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b3\'af\'c2\'a5\'b1\'b8\'ba\'d0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 n
\f6 \AppleTypeServices \'c0\'cf\'c0\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539  (1
\f6 \AppleTypeServices \'c0\'cf
\f5 \AppleTypeServices\AppleTypeServicesF65539  ~ 99
\f6 \AppleTypeServices \'c0\'cf
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b3\'af\'c2\'a5\'c0\'d4\'b7\'c2
\f5 \AppleTypeServices\AppleTypeServicesF65539 )\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 thema_nm\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c5\'d7\'b8\'b6\'b8\'ed
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 50\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b0\'cb\'bb\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c5\'d7\'b8\'b6\'b8\'ed
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 flu_pl_amt_tp\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b5\'ee\'b6\'f4\'bc\'f6\'c0\'cd\'b1\'b8\'ba\'d0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1:
\f6 \AppleTypeServices \'bb\'f3\'c0\'a7\'b1\'e2\'b0\'a3\'bc\'f6\'c0\'cd\'b7\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 2:
\f6 \AppleTypeServices \'c7\'cf\'c0\'a7\'b1\'e2\'b0\'a3\'bc\'f6\'c0\'cd\'b7\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 3:
\f6 \AppleTypeServices \'bb\'f3\'c0\'a7\'b5\'ee\'b6\'f4\'b7\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 4:
\f6 \AppleTypeServices \'c7\'cf\'c0\'a7\'b5\'ee\'b6\'f4\'b7\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 stex_tp\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b0\'c5\'b7\'a1\'bc\'d2\'b1\'b8\'ba\'d0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1:KRX, 2:NXT 3.
\f6 \AppleTypeServices \'c5\'eb\'c7\'d5
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \AppleTypeServices \cf2 \cb3 \strokec2 \'c0\'c0\'b4\'e4
\f2\b0\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Header
\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat7 \clwWidth2740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat7 \clwWidth4860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'c7\'d1\'b1\'db\'b8\'ed
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Required\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Length\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 cont-yn\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'bf\'a9\'ba\'ce
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b4\'d9\'c0\'bd
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'d6\'c0\'bb\'bd\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539  Y
\f6 \AppleTypeServices \'b0\'aa
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'fc\'b4\'de
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 next-key\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'c5\'b0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 50\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b4\'d9\'c0\'bd
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'d6\'c0\'bb\'bd\'c3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b4\'d9\'c0\'bd
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c5\'b0\'b0\'aa
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'fc\'b4\'de
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth1780\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 api-id\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 TR
\f6 \AppleTypeServices \'b8\'ed
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Y\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 7
\f6 \AppleTypeServices \'c0\'da\'b8\'ae
\f5 \AppleTypeServices\AppleTypeServicesF65539  TR
\f6 \AppleTypeServices \'c4\'da\'b5\'e5
\f5 \AppleTypeServices\AppleTypeServicesF65539 , ex) ka00001\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\fs43\fsmilli21600 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Body
\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth4800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clcbpat7 \clwWidth2740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth2380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx7200
\clvertalc \clcbpat7 \clwWidth4860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl0 \clpadb480 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec2 Element\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3 \AppleTypeServices \cf2 \cb3 \'c7\'d1\'b1\'db\'b8\'ed
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 type\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Required\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Length\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Description\cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 thema_grp\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c5\'d7\'b8\'b6\'b1\'d7\'b7\'ec\'ba\'b0
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 List<Map>\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - thema_grp_cd\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c5\'d7\'b8\'b6\'b1\'d7\'b7\'ec\'c4\'da\'b5\'e5
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - thema_nm\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c5\'d7\'b8\'b6\'b8\'ed
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - stk_num\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c1\'be\'b8\'f1\'bc\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - flu_sig\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b5\'ee\'b6\'f4\'b1\'e2\'c8\'a3
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 1: 
\f6 \AppleTypeServices \'bb\'f3\'c7\'d1\'b0\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 2:
\f6 \AppleTypeServices \'bb\'f3\'bd\'c2
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 3:
\f6 \AppleTypeServices \'ba\'b8\'c7\'d5
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 4:
\f6 \AppleTypeServices \'c7\'cf\'c7\'d1\'b0\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539 , 5:
\f6 \AppleTypeServices \'c7\'cf\'b6\'f4
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - flu_rt\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b5\'ee\'b6\'f4\'c0\'b2
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b4\'dc\'c0\'a7
\f5 \AppleTypeServices\AppleTypeServicesF65539 : %, 
\f6 \AppleTypeServices \'ba\'ce\'c8\'a3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c6\'f7\'c7\'d4
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bc\'d2\'bc\'f6\'c1\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b5\'d1\'c2\'b0
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c6\'f7\'b8\'cb\'b5\'c8
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b9\'e9\'ba\'d0\'c0\'b2
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - rising_stk_num\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'bb\'f3\'bd\'c2\'c1\'be\'b8\'f1\'bc\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - fall_stk_num\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c7\'cf\'b6\'f4\'c1\'be\'b8\'f1\'bc\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - dt_prft_rt\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b1\'e2\'b0\'a3\'bc\'f6\'c0\'cd\'b7\'fc
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'b4\'dc\'c0\'a7
\f5 \AppleTypeServices\AppleTypeServicesF65539 : %, 
\f6 \AppleTypeServices \'ba\'ce\'c8\'a3
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c6\'f7\'c7\'d4
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'bc\'d2\'bc\'f6\'c1\'a1
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b5\'d1\'c2\'b0
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c0\'da\'b8\'ae\'b1\'ee\'c1\'f6
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'c6\'f7\'b8\'cb\'b5\'c8
\f5 \AppleTypeServices\AppleTypeServicesF65539  
\f6 \AppleTypeServices \'b9\'e9\'ba\'d0\'c0\'b2
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4320\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt480 \clpadl480 \clpadb480 \clpadr480 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4380\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrnil \clpadt240 \clpadl240 \clpadb240 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 - main_stk\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f6 \AppleTypeServices \cf2 \cb3 \'c1\'d6\'bf\'e4\'c1\'be\'b8\'f1
\f5 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 String\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 N\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Python
\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65539 \cf12 \strokec12 Python\cb1 \uc0\u8232 \cf2 \cb11 \strokec2 Java\cb1 \uc0\u8232 \cb11 Javascript
\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\f5\fs31\fsmilli15600 \AppleTypeServices \cf13 \cb14 \strokec13 import\cf15 \strokec15  requests\
\cf13 \strokec13 import\cf15 \strokec15  json\
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf16 \strokec16 # 
\f6\i0 \'c5\'d7\'b8\'b6\'b1\'d7\'b7\'ec\'ba\'b0\'bf\'e4\'c3\'bb
\f5 \cf15 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 def\cf15 \strokec15  \cf17 \strokec17 fn_ka90001\cf15 \strokec15 (\cf18 \strokec18 token, data, cont_yn=\cf3 \strokec3 'N'\cf18 \strokec18 , next_key=\cf3 \strokec3 ''\cf15 \strokec15 ):\
	
\f7\i \cf16 \strokec16 # 1. 
\f6\i0 \'bf\'e4\'c3\'bb\'c7\'d2
\f7\i  API URL
\f5\i0 \cf15 \strokec15 \
	
\f7\i \cf16 \strokec16 #host = 'https://mockapi.kiwoom.com' # 
\f6\i0 \'b8\'f0\'c0\'c7\'c5\'f5\'c0\'da
\f5 \cf15 \strokec15 \
	host = \cf3 \strokec3 'https://api.kiwoom.com'\cf15 \strokec15  
\f7\i \cf16 \strokec16 # 
\f6\i0 \'bd\'c7\'c0\'fc\'c5\'f5\'c0\'da
\f5 \cf15 \strokec15 \
	endpoint = \cf3 \strokec3 '/api/dostk/thme'\cf15 \strokec15 \
	url =  host + endpoint\
\
	
\f7\i \cf16 \strokec16 # 2. header 
\f6\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f5 \cf15 \strokec15 \
	headers = \{\
		\cf3 \strokec3 'Content-Type'\cf15 \strokec15 : \cf3 \strokec3 'application/json;charset=UTF-8'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'c4\'c1\'c5\'d9\'c3\'f7\'c5\'b8\'c0\'d4
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'authorization'\cf15 \strokec15 : \cf3 \strokec3 f'Bearer \cf19 \strokec19 \{token\}\cf3 \strokec3 '\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'cont-yn'\cf15 \strokec15 : cont_yn, 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'bf\'a9\'ba\'ce
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'next-key'\cf15 \strokec15 : next_key, 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'bf\'ac\'bc\'d3\'c1\'b6\'c8\'b8\'c5\'b0
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'api-id'\cf15 \strokec15 : \cf3 \strokec3 'ka90001'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # TR
\f6\i0 \'b8\'ed
\f5 \cf15 \strokec15 \
	\}\
\
	
\f7\i \cf16 \strokec16 # 3. http POST 
\f6\i0 \'bf\'e4\'c3\'bb
\f5 \cf15 \strokec15 \
	response = requests.post(url, headers=headers, json=data)\
\
	
\f7\i \cf16 \strokec16 # 4. 
\f6\i0 \'c0\'c0\'b4\'e4
\f7\i  
\f6\i0 \'bb\'f3\'c5\'c2
\f7\i  
\f6\i0 \'c4\'da\'b5\'e5\'bf\'cd
\f7\i  
\f6\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f7\i  
\f6\i0 \'c3\'e2\'b7\'c2
\f5 \cf15 \strokec15 \
	\cf20 \strokec20 print\cf15 \strokec15 (\cf3 \strokec3 'Code:'\cf15 \strokec15 , response.status_code)\
	\cf20 \strokec20 print\cf15 \strokec15 (\cf3 \strokec3 'Header:'\cf15 \strokec15 , json.dumps(\{key: response.headers.get(key) \cf13 \strokec13 for\cf15 \strokec15  key \cf13 \strokec13 in\cf15 \strokec15  [\cf3 \strokec3 'next-key'\cf15 \strokec15 , \cf3 \strokec3 'cont-yn'\cf15 \strokec15 , \cf3 \strokec3 'api-id'\cf15 \strokec15 ]\}, indent=\cf21 \strokec21 4\cf15 \strokec15 , ensure_ascii=\cf22 \strokec22 False\cf15 \strokec15 ))\
	\cf20 \strokec20 print\cf15 \strokec15 (\cf3 \strokec3 'Body:'\cf15 \strokec15 , json.dumps(response.json(), indent=\cf21 \strokec21 4\cf15 \strokec15 , ensure_ascii=\cf22 \strokec22 False\cf15 \strokec15 ))  
\f7\i \cf16 \strokec16 # JSON 
\f6\i0 \'c0\'c0\'b4\'e4\'c0\'bb
\f7\i  
\f6\i0 \'c6\'c4\'bd\'cc\'c7\'cf\'bf\'a9
\f7\i  
\f6\i0 \'c3\'e2\'b7\'c2
\f5 \cf15 \strokec15 \
\
\pard\pardeftab720\partightenfactor0

\f7\i \cf16 \strokec16 # 
\f6\i0 \'bd\'c7\'c7\'e0
\f7\i  
\f6\i0 \'b1\'b8\'b0\'a3
\f5 \cf15 \strokec15 \
\pard\pardeftab720\partightenfactor0
\cf13 \strokec13 if\cf15 \strokec15  __name__ == \cf3 \strokec3 '__main__'\cf15 \strokec15 :\
	
\f7\i \cf16 \strokec16 # 1. 
\f6\i0 \'c5\'e4\'c5\'ab
\f7\i  
\f6\i0 \'bc\'b3\'c1\'a4
\f5 \cf15 \strokec15 \
	MY_ACCESS_TOKEN = \cf3 \strokec3 '
\f6 \'bb\'e7\'bf\'eb\'c0\'da
\f5 AccessToken'\cf15 \strokec15  
\f7\i \cf16 \strokec16 # 
\f6\i0 \'c1\'a2\'b1\'d9\'c5\'e4\'c5\'ab
\f5 \cf15 \strokec15 \
\
	
\f7\i \cf16 \strokec16 # 2. 
\f6\i0 \'bf\'e4\'c3\'bb
\f7\i  
\f6\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f5 \cf15 \strokec15 \
	params = \{\
		\cf3 \strokec3 'qry_tp'\cf15 \strokec15 : \cf3 \strokec3 '0'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'b0\'cb\'bb\'f6\'b1\'b8\'ba\'d0
\f7\i  0:
\f6\i0 \'c0\'fc\'c3\'bc\'b0\'cb\'bb\'f6
\f7\i , 1:
\f6\i0 \'c5\'d7\'b8\'b6\'b0\'cb\'bb\'f6
\f7\i , 2:
\f6\i0 \'c1\'be\'b8\'f1\'b0\'cb\'bb\'f6
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'stk_cd'\cf15 \strokec15 : \cf3 \strokec3 ''\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'c1\'be\'b8\'f1\'c4\'da\'b5\'e5
\f7\i  
\f6\i0 \'b0\'cb\'bb\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f7\i  
\f6\i0 \'c1\'be\'b8\'f1\'c4\'da\'b5\'e5
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'date_tp'\cf15 \strokec15 : \cf3 \strokec3 '10'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'b3\'af\'c2\'a5\'b1\'b8\'ba\'d0
\f7\i  n
\f6\i0 \'c0\'cf\'c0\'fc
\f7\i  (1
\f6\i0 \'c0\'cf
\f7\i  ~ 99
\f6\i0 \'c0\'cf
\f7\i  
\f6\i0 \'b3\'af\'c2\'a5\'c0\'d4\'b7\'c2
\f7\i )
\f5\i0 \cf15 \strokec15 \
		\cf3 \strokec3 'thema_nm'\cf15 \strokec15 : \cf3 \strokec3 ''\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'c5\'d7\'b8\'b6\'b8\'ed
\f7\i  
\f6\i0 \'b0\'cb\'bb\'f6\'c7\'cf\'b7\'c1\'b4\'c2
\f7\i  
\f6\i0 \'c5\'d7\'b8\'b6\'b8\'ed
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'flu_pl_amt_tp'\cf15 \strokec15 : \cf3 \strokec3 '1'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'b5\'ee\'b6\'f4\'bc\'f6\'c0\'cd\'b1\'b8\'ba\'d0
\f7\i  1:
\f6\i0 \'bb\'f3\'c0\'a7\'b1\'e2\'b0\'a3\'bc\'f6\'c0\'cd\'b7\'fc
\f7\i , 2:
\f6\i0 \'c7\'cf\'c0\'a7\'b1\'e2\'b0\'a3\'bc\'f6\'c0\'cd\'b7\'fc
\f7\i , 3:
\f6\i0 \'bb\'f3\'c0\'a7\'b5\'ee\'b6\'f4\'b7\'fc
\f7\i , 4:
\f6\i0 \'c7\'cf\'c0\'a7\'b5\'ee\'b6\'f4\'b7\'fc
\f5 \cf15 \strokec15 \
		\cf3 \strokec3 'stex_tp'\cf15 \strokec15 : \cf3 \strokec3 '1'\cf15 \strokec15 , 
\f7\i \cf16 \strokec16 # 
\f6\i0 \'b0\'c5\'b7\'a1\'bc\'d2\'b1\'b8\'ba\'d0
\f7\i  1:KRX, 2:NXT 3.
\f6\i0 \'c5\'eb\'c7\'d5
\f5 \cf15 \strokec15 \
	\}\
\
	
\f7\i \cf16 \strokec16 # 3. API 
\f6\i0 \'bd\'c7\'c7\'e0
\f5 \cf15 \strokec15 \
	fn_ka90001(token=MY_ACCESS_TOKEN, data=params)\
\
	
\f7\i \cf16 \strokec16 # next-key, cont-yn 
\f6\i0 \'b0\'aa\'c0\'cc
\f7\i  
\f6\i0 \'c0\'d6\'c0\'bb
\f7\i  
\f6\i0 \'b0\'e6\'bf\'ec
\f5 \cf15 \strokec15 \
	
\f7\i \cf16 \strokec16 # fn_ka90001(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
\f5\i0 \cf15 \strokec15 \
\pard\pardeftab720\partightenfactor0

\f2\fs38\fsmilli19200 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb23 \strokec5 Example\cf5 \cb1 \strokec5 \
\pard\pardeftab720\qc\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Request
\f5\fs31\fsmilli15600 \AppleTypeServices \cf15 \cb14 \strokec15 \
\{\
	\cf3 \strokec3 "qry_tp"\cf15 \strokec15  : \cf3 \strokec3 "0"\cf15 \strokec15 ,\
	\cf3 \strokec3 "stk_cd"\cf15 \strokec15  : \cf3 \strokec3 ""\cf15 \strokec15 ,\
	\cf3 \strokec3 "date_tp"\cf15 \strokec15  : \cf3 \strokec3 "10"\cf15 \strokec15 ,\
	\cf3 \strokec3 "thema_nm"\cf15 \strokec15  : \cf3 \strokec3 ""\cf15 \strokec15 ,\
	\cf3 \strokec3 "flu_pl_amt_tp"\cf15 \strokec15  : \cf3 \strokec3 "1"\cf15 \strokec15 ,\
	\cf3 \strokec3 "stex_tp"\cf15 \strokec15  : \cf3 \strokec3 "1"\cf15 \strokec15 \
\}\

\f2\fs33\fsmilli16800 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb11 \strokec5 Response
\f5\fs31\fsmilli15600 \AppleTypeServices \cf15 \cb14 \strokec15 \
\{\
	\cf3 \strokec3 "thema_grp"\cf15 \strokec15 : \
	[\
		\{\
			\cf3 \strokec3 "thema_grp_cd"\cf15 \strokec15 : \cf3 \strokec3 "319"\cf15 \strokec15 ,\
			\cf3 \strokec3 "thema_nm"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'b0\'c7\'b0\'ad\'bd\'c4\'c7\'b0
\f5 "\cf15 \strokec15 ,\
			\cf3 \strokec3 "stk_num"\cf15 \strokec15 : \cf3 \strokec3 "5"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_sig"\cf15 \strokec15 : \cf3 \strokec3 "2"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_rt"\cf15 \strokec15 : \cf3 \strokec3 "+0.02"\cf15 \strokec15 ,\
			\cf3 \strokec3 "rising_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "1"\cf15 \strokec15 ,\
			\cf3 \strokec3 "fall_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "0"\cf15 \strokec15 ,\
			\cf3 \strokec3 "dt_prft_rt"\cf15 \strokec15 : \cf3 \strokec3 "+157.80"\cf15 \strokec15 ,\
			\cf3 \strokec3 "main_stk"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da
\f5 "\cf15 \strokec15 \
		\},\
		\{\
			\cf3 \strokec3 "thema_grp_cd"\cf15 \strokec15 : \cf3 \strokec3 "452"\cf15 \strokec15 ,\
			\cf3 \strokec3 "thema_nm"\cf15 \strokec15 : \cf3 \strokec3 "SNS(Social Network Service)"\cf15 \strokec15 ,\
			\cf3 \strokec3 "stk_num"\cf15 \strokec15 : \cf3 \strokec3 "3"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_sig"\cf15 \strokec15 : \cf3 \strokec3 "5"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_rt"\cf15 \strokec15 : \cf3 \strokec3 "-0.09"\cf15 \strokec15 ,\
			\cf3 \strokec3 "rising_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "0"\cf15 \strokec15 ,\
			\cf3 \strokec3 "fall_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "1"\cf15 \strokec15 ,\
			\cf3 \strokec3 "dt_prft_rt"\cf15 \strokec15 : \cf3 \strokec3 "+67.60"\cf15 \strokec15 ,\
			\cf3 \strokec3 "main_stk"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da
\f5 "\cf15 \strokec15 \
		\},\
		\{\
			\cf3 \strokec3 "thema_grp_cd"\cf15 \strokec15 : \cf3 \strokec3 "553"\cf15 \strokec15 ,\
			\cf3 \strokec3 "thema_nm"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'b9\'dd\'b5\'b5\'c3\'bc
\f5 _
\f6 \'c8\'c4\'b0\'f8\'c1\'a4\'c0\'e5\'ba\'f1
\f5 "\cf15 \strokec15 ,\
			\cf3 \strokec3 "stk_num"\cf15 \strokec15 : \cf3 \strokec3 "5"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_sig"\cf15 \strokec15 : \cf3 \strokec3 "5"\cf15 \strokec15 ,\
			\cf3 \strokec3 "flu_rt"\cf15 \strokec15 : \cf3 \strokec3 "-0.27"\cf15 \strokec15 ,\
			\cf3 \strokec3 "rising_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "0"\cf15 \strokec15 ,\
			\cf3 \strokec3 "fall_stk_num"\cf15 \strokec15 : \cf3 \strokec3 "1"\cf15 \strokec15 ,\
			\cf3 \strokec3 "dt_prft_rt"\cf15 \strokec15 : \cf3 \strokec3 "+56.88"\cf15 \strokec15 ,\
			\cf3 \strokec3 "main_stk"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'bb\'ef\'bc\'ba\'c0\'fc\'c0\'da
\f5 "\cf15 \strokec15 \
		\}\
	],\
	\cf3 \strokec3 "return_code"\cf15 \strokec15 : \cf21 \strokec21 0\cf15 \strokec15 ,\
	\cf3 \strokec3 "return_msg"\cf15 \strokec15 : \cf3 \strokec3 "
\f6 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f5  
\f6 \'c3\'b3\'b8\'ae\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f5 "\cf15 \strokec15 \
\}\
}