REST [주식] 투자정보
기본정보
Method
POST
Domain
https://openapi.ls-sec.co.kr:8080
URL
/stock/investinfo
Format
JSON
Content-Type
application/json; charset=UTF-8
Description
투자정보에 대한 서비스로 종목별 정보를 확인할 수 있습니다.
투자의견
t3401
1

요청
Header
Element
한글명
type
Required
Length
Description
content-type
컨텐츠타입
String
Y
100
LS증권 제공 API를 호출하기 위한 Request Body 데이터 포맷으로 "application/json; charset=utf-8 설정"
authorization
접근토큰
String
Y
1000
OAuth 토큰이 필요한 API 경우 발급한 Access Token을 설정하기 위한 Request Heaeder Parameter
tr_cd
거래 CD
String
Y
10
LS증권 거래코드
tr_cont
연속 거래 여부
String
Y
1
연속거래 여부
Y:연속○
N:연속×
tr_cont_key
연속 거래 Key
String
Y
18
연속일 경우 그전에 내려온 연속키 값 올림
mac_address
MAC 주소
String
Y
12
법인인 경우 필수 세팅
Body
Element
한글명
type
Required
Length
Description
t3401InBlock
t3401InBlock
Object
Y
-

  -shcode
종목코드
String
Y
9

  -gubun1
구분
String
Y
1

  -tradno
회원사코드
String
Y
3

  -cts_date
IDXDATE
String
Y
8

응답
Header
Element
한글명
type
Required
Length
Description
content-type
컨텐츠타입
String
Y
100
LS증권 제공 API를 호출하기 위한 Request Body 데이터 포맷으로 "application/json; charset=utf-8 설정"
tr_cd
거래 CD
String
Y
10
LS증권 거래코드
tr_cont
연속 거래 여부
String
Y
1
연속거래 여부
Y:연속○
N:연속×
tr_cont_key
연속 거래 Key
String
Y
18
연속일 경우 그전에 내려온 연속키 값 올림
Body
Element
한글명
type
Required
Length
Description
t3401OutBlock
t3401OutBlock
Object
Y
-

  -cts_date
IDXDATE
String
Y
8

  -price
현재가
Number
Y
8

  -sign
대비속성
String
Y
1

  -change
대비
Number
Y
8

  -diff
등락율
Number
Y
6.2

  -volume
거래량
Number
Y
12

  -value
거래대금
Number
Y
12

t3401OutBlock1
t3401OutBlock1
Object Array
Y
-

  -shcode
종목코드
String
Y
9

  -tradno
회원사코드
String
Y
3

  -date
의견일자
String
Y
8

  -tradname
회원사명
String
Y
30

  -bopn
투자의견변경후
String
Y
30

  -nopn
투자의견변경전
String
Y
30

  -boga
목표가변경전
Number
Y
12

  -noga
목표가변경후
Number
Y
12

  -close
의견일종가
Number
Y
8

Example
Request
{
  "t3401InBlock": {
    "shcode": "011200",
    "gubun1": "",
    "tradno": "",
    "cts_date": ""
  }
}
Response
{
    "rsp_cd": "00000",
    "t3401OutBlock1": [
        {
            "date": "20230209",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 24000,
            "boga": 0,
            "nopn": "",
            "close": 21700
        },
        {
            "date": "20230208",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 24000,
            "boga": 27000,
            "nopn": "HOLD",
            "close": 22050
        },
        {
            "date": "20221110",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 20000,
            "boga": 30000,
            "nopn": "HOLD",
            "close": 20250
        },
        {
            "date": "20221102",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 22000,
            "boga": 29000,
            "nopn": "HOLD",
            "close": 19000
        },
        {
            "date": "20220811",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 27000,
            "boga": 0,
            "nopn": "BUY",
            "close": 25300
        },
        {
            "date": "20220811",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 29000,
            "boga": 0,
            "nopn": "",
            "close": 25300
        },
        {
            "date": "20220623",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 30000,
            "boga": 0,
            "nopn": "",
            "close": 24000
        },
        {
            "date": "20220531",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 29000,
            "boga": 30000,
            "nopn": "HOLD",
            "close": 32450
        },
        {
            "date": "20220516",
            "tradno": "063",
            "tradname": "eBEST 증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 36000,
            "boga": 32000,
            "nopn": "BUY",
            "close": 30200
        },
        {
            "date": "20220516",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 42000,
            "boga": 0,
            "nopn": "",
            "close": 30200
        },
        {
            "date": "20220218",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 36000,
            "boga": 36000,
            "nopn": "BUY",
            "close": 29600
        },
        {
            "date": "20220215",
            "tradno": "063",
            "tradname": "eBEST 증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 32000,
            "boga": 32000,
            "nopn": "BUY",
            "close": 25250
        },
        {
            "date": "20220215",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 0,
            "boga": 30000,
            "nopn": "HOLD",
            "close": 25250
        },
        {
            "date": "20220215",
            "tradno": "008",
            "tradname": "유진증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 31000,
            "boga": 41000,
            "nopn": "HOLD",
            "close": 25250
        },
        {
            "date": "20220215",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 36000,
            "boga": 36000,
            "nopn": "BUY",
            "close": 25250
        },
        {
            "date": "20220127",
            "tradno": "010",
            "tradname": "메리츠",
            "bopn": "HOLD",
            "shcode": "011200",
            "noga": 30000,
            "boga": 0,
            "nopn": "",
            "close": 21900
        },
        {
            "date": "20211228",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 36000,
            "boga": 48000,
            "nopn": "BUY",
            "close": 25500
        },
        {
            "date": "20211203",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 48000,
            "boga": 48000,
            "nopn": "BUY",
            "close": 26800
        },
        {
            "date": "20211115",
            "tradno": "063",
            "tradname": "eBEST 증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 32000,
            "boga": 47000,
            "nopn": "BUY",
            "close": 27500
        },
        {
            "date": "20211111",
            "tradno": "004",
            "tradname": "대신증권",
            "bopn": "BUY",
            "shcode": "011200",
            "noga": 48000,
            "boga": 48000,
            "nopn": "BUY",
            "close": 27450
        }
    ],
    "t3401OutBlock": {
        "volume": 650972,
        "cts_date": "20211109",
        "price": 17800,
        "change": 240,
        "sign": "2",
        "diff": "001.37",
        "value": 11639
    },
    "rsp_msg": "정상적으로 조회가 완료되었습니다."
}
